{
	"name": "vscode-md-editor",
	"displayName": "vscode-md-editor",
	"description": "Using WYSIWYG editor for markdown.",
	"version": "0.0.1",
	"publisher": "baiyusoup",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.60.0"
	},
	"keywords": [
		"markdown"
	],
	"categories": [
		"Visualization",
		"Other"
	],
	"bugs": {
		"url": "https://github.com/Baiyusoup/vscode-md-editor/issues",
		"email": "baiyusoup@gmail.com"
	},
	"homepage": "https://github.com/Baiyusoup/vscode-md-editor/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Baiyusoup/vscode-md-editor.git"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"themes": [
			{
				"label": "One Dark Modern",
				"uiTheme": "vs-dark",
				"path": "./theme/OneDark-Modern.json"
			}
		],
		"iconThemes": [
			{
				"id": "office-material-icon-theme",
				"label": "Office Material Icon Theme",
				"path": "./theme/material-icons.json",
				"_watch": true
			}
		],
		"commands": [
			{
				"command": "office.markdown.paste",
				"title": "Enhance pater in markdown"
			}
		],
		"keybindings": [
			{
				"command": "office.markdown.paste",
				"key": "ctrl+v",
				"when": "!terminalFocus && !filesExplorerFocus && resourceLangId == markdown"
			}
		],
		"customEditors": [
			{
				"viewType": "cweijan.markdownViewer",
				"displayName": "Markdown Editor",
				"selector": [
					{
						"filenamePattern": "*.md"
					},
					{
						"filenamePattern": "*.puml"
					},
					{
						"filenamePattern": "*.plantuml"
					},
					{
						"filenamePattern": "*.pu"
					}
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Office",
			"properties": {
				"vscode-office.viewAbsoluteLocal": {
					"type": "boolean",
					"default": false,
					"description": "Support view absolute path image from markdown viewer."
				},
				"vscode-office.openOutline": {
					"type": "boolean",
					"default": true,
					"description": "Open markdown outline."
				},
				"vscode-office.autoTheme": {
					"type": "boolean",
					"default": true,
					"description": "Viewer follow vscode theme."
				},
				"vscode-office.pasterImgPath": {
					"type": "string",
					"default": "image/${fileName}/${now}.png",
					"description": "Markdown paste image path."
				}
			}
		}
	},
	"scripts": {
		"dev": "webpack --progress",
		"build": "webpack --progress --mode=production",
		"publish": "vsce publish",
		"vscode:prepublish": "npm run build",
		"lint": "eslint --ext .ts,.js ./src"
	},
	"devDependencies": {
		"@baiyusoup/eslint-config-vanilla": "^0.1.1",
		"@types/node": "^13.11.0",
		"@types/node-fetch": "^2.5.7",
		"@types/vscode": "^1.60.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^3.5.3",
		"eslint": "^8.23.0",
		"file-loader": "^6.0.0",
		"style-loader": "^1.2.1",
		"ts-loader": "^9.3.0",
		"ts-node": "^10.8.0",
		"typescript": "^4.6.3",
		"url-loader": "^4.1.0",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"chrome-finder": "^1.0.7",
		"highlight.js": "^10.1.2",
		"mammoth": "^1.4.13",
		"markdown-it": "^11.0.0",
		"markdown-it-anchor": "^6.0.0",
		"markdown-it-checkbox": "^1.1.0",
		"markdown-it-katex": "^2.0.3",
		"markdown-it-named-headers": "0.0.4",
		"markdown-it-plantuml": "^1.0.0",
		"markdown-it-toc-done-right": "^4.1.0",
		"mustache": "^4.0.1",
		"node-fetch": "^2.6.1",
		"pdf-lib": "^1.11.2",
		"puppeteer-core": "^13.7.0"
	}
}
